{
  "pages": [
    "pages/home/index",
    "pages/publish/index",
    "pages/user/index",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00C277",
    "navigationBarTitleText": "点点约课",
    "backgroundColor": "#00C277",
    "navigationBarTextStyle": "white"
  },
  "useExtendedLib": {
    "weui": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "images/tabBar/home.png",
        "selectedIconPath": "images/tabBar/home_active.png"
      },
      {
        "pagePath": "pages/publish/index",
        "text": "发布",
        "iconPath": "images/tabBar/publish.png",
        "selectedIconPath": "images/tabBar/publish_active.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "images/tabBar/user.png",
        "selectedIconPath": "images/tabBar/user_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}